[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = git@bitbucket.org:kovalyk/task11_xml.git
	fetch = +refs/heads/*:refs/remotes/origin/*
